apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: trodain-editor
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kubeden/kubeden.git
    targetRevision: HEAD
    path: kubernetes/argocd/applications/trodain-editor
  destination:
    server: https://kubernetes.default.svc
    namespace: trodain-editor
  syncPolicy:
    syncOptions:
    - CreateNamespace=true